PORT = 4000
NODE_ENV = DEVELOPMENT



DB_LOCAL_URI  = mongodb+srv://titoege:August131995@cluster0.zmppihp.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = SDJF0W850FJSLDFJ4095809DFJG045FG
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7


STRIPE_SECRET_KEY = sk_test_51ONF4GLFKHiAeAbLGI5eLj8AXsEwdkzGAR9xxvamUtVNlsWunBb5ZneGJ9I7n29rZ1ui7cKnaMdxSo3sWSt8rn4e008XGg1Msd
STRIPE_API_KEY = pk_test_51ONF4GLFKHiAeAbLMOmIua299kfFsCtTIJ0cTt3WGfuhBeHGEkfCiENhTStfNYVcrNlRVA39bjqy2eNoB3zt3mTK00M7sdhK25


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 205b5c91eba7bc
SMTP_PASSWORD = c2b1042e3bcfe6
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT
